# KtorPractice

./: README.md  build.gradle  settings.gradle
resources/: application.conf
resources/static/: test.html
resources/templates/: index.ftl
src/: ApiDemo.kt  AppStructure.kt  Application.kt  Authentication.kt  CustomFeature.kt  Features.kt  FreeMarkerTemplate.kt  Html.kt  Json.kt  Locations.kt  Post.kt  Routing.kt  Simple.kt  Static.kt  Testing.kt
