ktor {
  deployment {
    port = 8080
    port = ${?PORT}
  }
  application {
//    modules = [com.arbaz.SimpleKt.simple]
//    modules = [com.arbaz.StaticKt.static]
//    modules = [com.arbaz.HtmlKt.html]
//    modules = [com.arbaz.PostKt.post]
//    modules = [com.arbaz.FeaturesKt.features]
    modules = [com.arbaz.JsonKt.json]
//    modules = [com.arbaz.FreeMarkerTemplateKt.freeMarker]
//    modules = [com.arbaz.AuthenticationKt.authentication]
//    modules = [com.arbaz.CustomFeatureKt.customFeature]
//    modules = [com.arbaz.RoutingKt.routingApp]
//    modules = [com.arbaz.AppStructureKt.appStructure]
//    modules = [com.arbaz.LocationsKt.locations]
//    modules = [com.arbaz.TestingKt.testing]
  }
}
